<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>스마트 출입명부</title>
	<style>
		.content{
			text-align: center;
		}
		input {
			background: url("https://lh3.googleusercontent.com/fife/AAWUweXj_rruB6UOqWPry-p1tb7jomf-Ct42LVHGOhLmPlcEZdX-4zDyZOZFVAwC3VdEldSw8n0lfbvmG7kbQJE_El5k3C_teDCrv30rYNC4xd6e9y8oX-gSuAhaxAFmlNsZ9LmvIxTSWyu6SEI3moUdZ09rtlvgmDQbKmPaRzjSQFmbx-E6IvQYvgut2QgAFZiG4K3TWDr5rC8Ee8jASTw6uPg4vzv8MUixfGLQapq9jsomk_7ceJDaEL6XtT90FdXYZIULrwJ7Y_4f8wMriofpwJI0tBgaKV50L66Mk7UREm6DOEAwHgB-_tV4WFzjW2ubHGYXPfhCHv0UniosHOf7SKT0pyXpB067s_AZaE4JylPljg9fZazVNoouhvRCgJcU-Wr4VSwGCBUoVg8oAkVSxcB9YfPAS4-fSqf-0X8ieqEo36tRO5HlE1QoShy9Cftp19dDKaAXQH6Z_CsQwZ8X6XhWEz9D-8o4khMSPaF9F-2FzEwGvytmSjA-40sFRbMz3XxoLalsQU2KnUASJs0wsQKZD9TbrrpvttjNCaOSxZfr5HMfDeCmrvkRRz9PBUF-YpbILvJ8j9TzU4K05MF30tYcJ7xfWd-_O1sbHIDOJQEshIDy6REgCdejQLjkQbE8imiN2kjLQzceGrs-Oyk5QrBRHqUTsTWdYOhd5Xpvr3TP9VItfHm4oWCn0qMSsNv8JZK6HtoFJmQZCpys7Y77d0E3Ss2JeRIv5Q=w1441-h1260-ft") no-repeat; 
			width: 196px;
			height: 50px;
			border : none;

		}

		img {
			height: 300px;
			width: 300px;
		}

	</style>
</head>
<body>
	<div class = "content">
		<h1>스마트 출입명부</h1>
		<img src="https://lh3.google.com/u/0/d/1YcGtPSzM8n4b32i3ske1goaC3UmUm60X=w1441-h1227-iv1"><br>


		<a href="/login">
			<input type="button" id="LoginButton"></input>
		</a>
	</div>

</body>
</html>